import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter car ID: BMW, VW, Tesla, Mercedes");
        String a = sc.nextLine();

        String b = "BMW";
        String c = "VW";
        String d = "Tesla";
        String e = "Mercedes";

        Car bmw = new EngineCar("BMW", 120, 150, CarType.Sedan);
        Car tesla = new ElectroCar("Tesla", 100, 1200, CarType.Sedan);
        Car vw = new EngineCar("Volkswagen", 240, 2200, CarType.Pickup);
        Car mers = new EngineCar("Mercedes", 240, 2100, CarType.Offroad);

        if(a.contains(b)) testCar(bmw);
        if(a.contains(c)) testCar(vw);
        if(a.contains(d)) testCar(tesla);
        if(a.contains(e)) testCar(mers);
    }

    public static void testCar(Car car) {
        System.out.println("Hi! I'm " + car.getName() + "\n" +
                "My power is " + car.getPower() + " HP" + "\n" +
                "My weight is " + car.getWeight() + " kg" + "\n" +
                "i'm " + car.getCarType());

        car.getEngine().startEngine();
        car.startDrive();
        car.getWheel().rollWheel();
        car.stopDrive();
        car.getEngine().stopEngine();
    }
}
